1) Write a program to print the sum of smallest unique no and smallest duplicate number.

input: 351886761
output: 1+3 = 4
---------------------------------------------------------------------------------------
num=prompt("enter a number: ");
uni="",dup="",s=""
for(i of num){
    if(!(s.includes(i)))
        s=s+i
}
for(k of s){
    c=0
    for(j of num){
        if(k==j)
            c++
    }
    if(c>1)
        dup+=k
    else
    uni+=k
}

min1=uni[0]
min2=dup[0]
for(i of uni){
    if(i<min1)
        min1=i
}
for(i of dup){
    if(i<min2)
        min2=i
}
console.log(`Sum of smallest duplicate digit and smallest unique digit is ${Number(min1)+Number(min2)}`)
2) Write a program to print the sum of largest duplicate and largest unique number.
input: 2237748
output: 7+8 = 15
----------------------------------------------------------------------------------------
num=prompt("enter a number: ");
uni="",dup="",s=""
for(i of num){
    if(!(s.includes(i)))
        s=s+i
}
for(k of s){
    c=0
    for(j of num){
        if(k==j)
            c++
    }
    if(c>1)
        dup+=k
    else
    uni+=k
}

max1=0
max2=0
for(i of uni){
    if(i>max1)
        max1=i
}
for(i of dup){
    if(i>max2)
        max2=i
}
console.log(`Sum of largest duplicate digit and largest unique digit is ${Number(max1)+Number(max2)}`);