const prompt=require("prompt-sync")();
1) Find the total number of pairs in given space separated numbers
Input: 10 20 10 30 20 20 20
output: 3 pairs
Input: 10 20 30 50 50 
output: 1 pairs

arr=prompt().split(" ").map(Number)
arr=[10,20,30,50,40,20,10]
pair=0
emp=[]
for(i of arr){
    if(!emp.includes(i))
        emp.push(i)
}
for(i of emp){
    count=0
    for(j of arr){
        if(i==j)
            count++
    }
    pair+=Math.floor(count/2)
    
}
console.log(pair +` pairs`)
2) Find first prime number in given space separated numbers
Input : 20 5 2 7 12 11
Output: 3
arr=prompt().split(" ").map(Number)
function isPrime(n){
  
    if(n>1){
        flag=true
    for(i=2;i<n;i++)
        {
            if(n%i==0)
                {
                    flag=false
                    break
                }
        }
        if(flag)
            return true

        else
        return false
}
else
return false
}
k=2
while(true){
    if(isPrime(k))
        {
            if(!arr.includes(k))
                break
        }
    k++
}
console.log(k)