1) Write a program to print the count of dup's in all the sub arrays
input: [[2,3,1,3],[5,5,5],[7,88,2,1,7,1,7]]
output: 4 duplicates 

arr=[[2,3,1,3],[5,5,5],[7,88,2,1,7,1,7]]
count=0
for(i of arr){
    emp=[]
    for(j of i){
        if(!emp.includes(j))
        emp.push(j)
    }
    for(k of emp){
        dup=0
        for(n of i){
            if(n==k)
            dup++
        }
        if(dup!=1)
        count++
    }
}
console.log(`Count of duplicates is ${count}`)


2) Write a program to print the count of unique numbers in the array.
input:[[2,3,1,3],[5,5,5],[7,88,2,1,7,1,7]]
output:  4 unique numbers

arr=[[2,3,1,3],[5,5,5],[5,7,88,2,1,7,1,7]]
count=0
for(i of arr){
    emp=[]
    for(j of i){
        if(!emp.includes(j))
        emp.push(j)
    }
    for(k of emp){
        dup=0
        for(n of i){
            if(n==k)
            dup++
        }
        if(dup==1)
        count++
    }
}
console.log(`Count of uniques is ${count}`)